{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 2,
  "lineage": "7cebcf5d-37ee-7df0-f3c0-b0c2cffa53e8",
  "outputs": {
    "random_pet": {
      "value": "test%-%gopher",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test%-%gopher",
            "keepers": null,
            "length": 1,
            "prefix": "test",
            "separator": "%-%"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
